[gd_scene load_steps=3 format=3 uid="uid://bxhire17xflrt"]

[ext_resource type="Script" uid="uid://b4x3tr5jcymve" path="res://Autoload/GameData/game_data.gd" id="1_23v27"]
[ext_resource type="Script" uid="uid://7x63gie3mrjo" path="res://Autoload/GameData/pattern_data.gd" id="1_mjtik"]

[node name="GameData" type="Node" node_paths=PackedStringArray("patterns")]
script = ExtResource("1_23v27")
patterns = NodePath("Patterns")

[node name="Patterns" type="Node" parent="."]
script = ExtResource("1_mjtik")
templates = Array[Array]([[null], [Vector3i(0, 0, 0)], [Vector3i(0, 0, 0), Vector3i(0, 1, 0), Vector3i(0, -1, 0)], [null]])
