; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="HexLab"
run/main_scene="res://WorldScene/world.tscn"
config/features=PackedStringArray("4.3", "C#", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GUIDE="*res://addons/guide/guide.gd"

[display]

window/size/always_on_top=true

[dotnet]

project/assembly_name="HexLab"

[editor_plugins]

enabled=PackedStringArray("res://addons/guide/plugin.cfg")
