[gd_scene load_steps=8 format=3 uid="uid://4uj4scdpxnwm"]

[ext_resource type="Script" path="res://WorldScene/HexGrid.cs" id="1_5y12e"]
[ext_resource type="Script" path="res://WorldScene/world_manager.cs" id="2_gwq4f"]
[ext_resource type="PackedScene" uid="uid://diyxsy4khqxlm" path="res://Tiles/Prefabs/tile_placeholder.tscn" id="3_v3srf"]
[ext_resource type="Shader" uid="uid://c4lpxg3vm7jrg" path="res://WorldScene/grid_shader.tres" id="4_jheyi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k3jcv"]
bg_color = Color(0.151276, 0.151276, 0.151276, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jyc4g"]
render_priority = 0
shader = ExtResource("4_jheyi")
shader_parameter/Scaling = 13.45
shader_parameter/Offset = Vector2(0.775, 0.177)
shader_parameter/Metallic = 1.0

[sub_resource type="PlaneMesh" id="PlaneMesh_1lxk4"]
size = Vector2(20, 20)

[node name="Main" type="Node3D"]

[node name="HexGrid" type="Node3D" parent="." node_paths=PackedStringArray("coordinate_display")]
unique_name_in_owner = true
script = ExtResource("1_5y12e")
tile_size = Vector2(0.5, 0.5)
coordinate_display = NodePath("../Testing Feedback/TileCoordinates")

[node name="WorldManager" type="Node3D" parent="."]
script = ExtResource("2_gwq4f")
test_tile = ExtResource("3_v3srf")

[node name="TileContainer" type="Node3D" parent="WorldManager"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.62932, 0.777146, 0, -0.777146, 0.62932, 0, 5, 4)
keep_aspect = 0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.977966, -0.206163, 0.0328596, 0, 0.1574, 0.987535, -0.208765, -0.965775, 0.153932, 0, 6, 0)

[node name="Testing Feedback" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TileCoordinates" type="Label" parent="Testing Feedback"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 40.0
grow_vertical = 0
theme_override_colors/font_color = Color(0.907942, 0.907942, 0.907942, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_k3jcv")

[node name="GridMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.095, 0)
material_override = SubResource("ShaderMaterial_jyc4g")
cast_shadow = 0
mesh = SubResource("PlaneMesh_1lxk4")
